; naskfunc
; TAB=4

[FORMAT "WCOFF"]				; オブジェクトファイルを作るモード	製作目標文件的模式
[BITS 32]						; 32ビットモード用の機械語を作らせる 製作32位模式用的機器語言


; オブジェクトファイルのための情報 製作目標文件的訊息

[FILE "naskfunc.nas"]			; ソースファイル名情報 源文件名訊息

		GLOBAL	_io_hlt			; このプログラムに含まれる関数名 程序中包含的函數名


; 以下は実際の関数

[SECTION .text]		; オブジェクトファイルではこれを書いてからプログラムを書く目標文件中寫了這些在寫程序

_io_hlt:	; void io_hlt(void);
		HLT
		RET
